frappe.provide('dashboard');
import_js_and_css = function() {
	frappe.require("assets/dashboard/css/sDashboard.css");
	frappe.require("assets/dashboard/js/jquery.gritter.js");
	frappe.require("assets/dashboard/js/jquery.dataTables.min.js");
	frappe.require("assets/dashboard/js/flotr2.js");
	frappe.require("assets/dashboard/js/jquery-sDashboard.js");
}

frappe.pages['dashboard'].on_page_load = function(wrapper) {
	var page = frappe.ui.make_app_page({
		parent: wrapper,
		title: 'Dashboard',
		single_column: true
	});
 	$(wrapper).html('<ul id="dashboard"></ul>');
	import_js_and_css();
	//$('<ul id="dashboard"></ul>').appendTo(page.main);
	dashboard.refresh(wrapper);
};
frappe.pages['dashboard'].on_page_show = function(wrapper) {
	frappe.breadcrumbs.add("Dashboard");
}
$.extend(dashboard, {
	refresh: function(wrapper) {
		this.wrapper = $(wrapper);
		this.render();
	},
	render: function() {
		var me = this;
		var fiscal_year = '2016';
		this.addWidget();
	},
	addWidget: function() {
		var me = this;
		frappe.call({
		    	method: "dashboard.dashboard.page.dashboard.dashboard.get_widget_name",
		    	type: "GET",
		    	callback: function(r){
				if(!r.exc && r.message){
					$.each(r.message, function(i, data){
						me.getWidget(data);
					});
				}
			}
		});

	},
	getWidget: function(widget) {
		var me = this;
		frappe.call({
		    	method: "dashboard.dashboard.page.dashboard.dashboard.get_widget",
		    	type: "POST",
			args:{widget: JSON.stringify(widget)},
			dataType: 'json',
		    	callback: function(r){
				if(!r.exc && r.message){
					me.renderWidget(r.message);
				}
			}
		});

	},
	renderWidget: function(widget){
		var dashboardJSON = this.getDashboardJSON(widget);
		$("#dashboard").sDashboard({
					dashboardData : dashboardJSON
		});

	},
	getDashboardJSON: function(widget){
		if (widget.type === 'table' || widget.type === 'tab'){
			return this.getTableWidget(widget);
		}else if (widget.type === 'chart'){
			return this.getPieChartWidget(widget);
		}

	},
	getTableWidget: function(widget){
		var me = this;
		this.updateColumns(widget);
		var tableWidgetData = {
					"aaData" : widget.data,
					"sDom": 'rtip',
					"aoColumns" : widget.columns,
					"iDisplayLength": 10,
					"bPaginate": true,
					"aaSorting": [],
					"bAutoWidth": true
				};
		var dashboardJSON = [{
					widgetTitle : widget.title,
					widgetId : widget.name,
					widgetType : widget.type,
					enableRefresh : false,
					widgetContent : tableWidgetData,
					widgetHeight : widget.height,
					widgetWidth : widget.width,
					widgetBackgroundColor: widget.background_color
				}];
		return dashboardJSON;

	},
	getPieChartWidget: function(widget){
		var me = this;
		var pieChartOptions = {
				HtmlText : false,
				grid : {
					verticalLines : false,
					horizontalLines : false
				},
				xaxis : {
					showLabels : false
				},
				yaxis : {
					showLabels : false
				},
				pie : {
					show : true,
					explode : 6
				},
				mouse : {
					track : true
				},
				legend : {
					position : "se",
					backgroundColor : "#D2E8FF"
				}
			};
		var chartWidgetData = {
					data : widget.data,
					options : pieChartOptions
				};
		var dashboardJSON = [{
					widgetTitle : widget.title,
					widgetId : widget.name,
					widgetType : widget.type,
					widgetContent : chartWidgetData,
					widgetHeight : widget.height,
					widgetWidth : widget.width,
					widgetBackgroundColor: widget.background_color

				}];
		return dashboardJSON;
	},
	updateColumns: function(widget){

		if (widget.type === 'table'){
			var aoColumns = [];
			$.each(widget.columns, function (idx, column) {
			    var obj = { "sTitle": column };
			    aoColumns[idx] = obj;
			});
			widget.columns = aoColumns;
		} else if (widget.type === 'tab'){
			$.each(widget.data, function (idx, tab) {
				var aoColumns = [];
				$.each(tab.columns, function (cidx, column) {
					var obj = { "sTitle": column };
					aoColumns[cidx] = obj;
				});
				tab.columns = aoColumns;
			});
		}
	},


});

